<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/v1.ico"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СШ №3 г.Берёзы</title>
</head>
<body>
    <div class="top_bar">
        <img src="img/google.png" class="mini_logo"></img>
        <a href="#" class="Text_mini">Язык</a>
        <img src="img/rusish.png" class="mini_logo"></img>
        <a href="#" class="Text_mini">Русский</a>
        <img src="img/bel.png" class="mini_logo"></img>
        <a href="#" class="Text_mini">Белорусский</a>
        <img src="img/eye.jpg" class="mini_logo"></img>
        <a href="#" class="Text_eye">Версия для слабовидящих</a>
        <a href="#" class="data">Дата</a>
        <a href="#" class="map">Карта сайта</a>
    </div>
    <div class="layout">
        <header>
            <div class="banner">
                <div class="blur">
                    <div class="head">
                        <img src="img/logo1.png" class="logo"></img>
                        <div class="style_txt">
                            <div class="style4">Министерство образования Республики Беларусь<br/> Отдел по образованию Берёзовского райисполкома</div>
                            <div class="style2">Государственное учреждение образования<br/>СРЕДНЯЯ ШКОЛА №3 г.Берёзы</div>
                        </div>
                        <img src="img/logo.png" class="logo1"></img>
                    </div> 
                </div>
        </header>
        <div class="content" style="height: 600px;">
        </div>
        <footer>
            <div class="foot">
                <div id="copyright">
                    © sch3.bereza.edu.by, 2022
                </div>
                <div class="contact">
                    <div>
                        225209 Брестская обл., г. Берёза, ул.Владимира Ленина, 79А
                    </div>
                    <div>
                        тел/факс(801643)27240, (801643)27209
                    </div>
                    <div>
                        Адрес электронной почты:&nbsp; <a href="mailto:berezaschool3@brest.by">berezaschool3@brest.by</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        
</body>
</html>